<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BhG-c0-P9s" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="-638"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="detail" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1206"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="373"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="hP4-nw-Aii">
            <objects>
                <tableViewController storyboardIdentifier="contacts" id="xad-j8-iuI" customClass="ContactListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dNH-wv-zaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" textLabel="TDP-0f-f1c" detailTextLabel="XFv-wW-VtK" style="IBUITableViewCellStyleValue1" id="rhj-TU-ndg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhj-TU-ndg" id="t6Y-e6-Mf6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDP-0f-f1c">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFv-wW-VtK">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" trigger="accessoryAction" id="KUo-9Z-Yf6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xad-j8-iuI" id="o0j-xG-07S"/>
                            <outlet property="delegate" destination="xad-j8-iuI" id="v7r-P9-tMI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="i60-6X-6ua"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jx-Of-DQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="373"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="history" title="Contacts" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="HistoryCallsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="history" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Call History" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABg-K5-Eft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X6H-6p-B1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="B2M-xY-KLM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6fc-P9-bMt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjd-hN-QfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="qDM-vE-jZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J35-Xt-5Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eyq-Wa-lyJ">
            <objects>
                <tabBarController storyboardIdentifier="tab" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BhG-c0-P9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sed-uA-2FX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wPp-7O-aHc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X6H-6p-B1C" kind="relationship" relationship="viewControllers" id="VO7-gp-BvW"/>
                        <segue destination="WXu-Da-ho4" kind="relationship" relationship="viewControllers" id="f3Z-9o-e3c"/>
                        <segue destination="ySz-iO-nTD" kind="relationship" relationship="viewControllers" id="MaJ-3k-tft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asC-p5-kWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-1325"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ecj-Aj-RqY">
            <objects>
                <tableViewController id="KaM-jP-2Uj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tVX-Zd-Lnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yfc-qE-sPD" detailTextLabel="uHg-Ij-gHJ" style="IBUITableViewCellStyleValue1" id="HBv-vt-hif">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBv-vt-hif" id="npJ-Nw-z4o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfc-qE-sPD">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHg-Ij-gHJ">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" id="Eo1-CM-t3Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KaM-jP-2Uj" id="mVc-UT-hLS"/>
                            <outlet property="delegate" destination="KaM-jP-2Uj" id="N6z-xG-apf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rwZ-U3-kAw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjV-5A-uAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJC-ga-X4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXu-Da-ho4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Wit-i8-Zok"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6a-70-kBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xad-j8-iuI" kind="relationship" relationship="rootViewController" id="qnd-3c-3hT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeX-EK-QSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8y-5a-Db5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySz-iO-nTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="aXu-yk-2rG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUh-dD-bRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KaM-jP-2Uj" kind="relationship" relationship="rootViewController" id="Q1U-gY-eKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXE-VB-pXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-437"/>
        </scene>
        <!--Tap View Controller-->
        <scene sceneID="Ol3-Eh-9Ii">
            <objects>
                <viewController storyboardIdentifier="tap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KI6-ZJ-YDU" customClass="XWTapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyz-5m-07w"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0A-JT-pTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iv8-GF-l6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3E-Am-y7Y">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lof-bN-yOp">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bOo-OL-eZx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-Ha-0iy">
                                        <rect key="frame" x="550" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Blb-vt-nKm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connecting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-Da-G1a">
                                        <rect key="frame" x="55" y="0.0" width="490" height="40"/>
                                        <color key="backgroundColor" red="0.99922318020000001" green="1" blue="0.9023148473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20105224199999999" green="1" blue="0.036786276979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JDy-Da-G1a" firstAttribute="leading" secondItem="Lof-bN-yOp" secondAttribute="trailing" constant="5" id="7BG-0q-N5d"/>
                                    <constraint firstAttribute="height" constant="40" id="9Qg-XP-cQh"/>
                                    <constraint firstItem="Lof-bN-yOp" firstAttribute="leading" secondItem="o3E-Am-y7Y" secondAttribute="leading" constant="10" id="EEF-5V-EIQ"/>
                                    <constraint firstItem="JDy-Da-G1a" firstAttribute="top" secondItem="o3E-Am-y7Y" secondAttribute="top" id="LD6-mm-YwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2Z-Ha-0iy" secondAttribute="bottom" id="Ujc-G4-2h1"/>
                                    <constraint firstItem="Z2Z-Ha-0iy" firstAttribute="top" secondItem="o3E-Am-y7Y" secondAttribute="top" id="YoB-K3-fRk"/>
                                    <constraint firstAttribute="bottom" secondItem="JDy-Da-G1a" secondAttribute="bottom" id="bck-7S-IcV"/>
                                    <constraint firstItem="Lof-bN-yOp" firstAttribute="top" secondItem="o3E-Am-y7Y" secondAttribute="top" id="csc-ax-3he"/>
                                    <constraint firstAttribute="bottom" secondItem="Lof-bN-yOp" secondAttribute="bottom" id="iXn-9Q-VTb"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2Z-Ha-0iy" secondAttribute="trailing" constant="10" id="wDC-wd-Lup"/>
                                    <constraint firstItem="Z2Z-Ha-0iy" firstAttribute="leading" secondItem="JDy-Da-G1a" secondAttribute="trailing" constant="5" id="zn8-71-REE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRh-TZ-Sau">
                                <rect key="frame" x="110" y="65" width="380" height="58"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-CO-ECj">
                                        <rect key="frame" x="5" y="5" width="370" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ghQ-CO-ECj" firstAttribute="leading" secondItem="lRh-TZ-Sau" secondAttribute="leading" constant="5" id="72p-7X-UuT"/>
                                    <constraint firstAttribute="bottom" secondItem="ghQ-CO-ECj" secondAttribute="bottom" constant="5" id="8AC-Lo-Ax9"/>
                                    <constraint firstAttribute="trailing" secondItem="ghQ-CO-ECj" secondAttribute="trailing" constant="5" id="hye-08-GVJ"/>
                                    <constraint firstItem="ghQ-CO-ECj" firstAttribute="top" secondItem="lRh-TZ-Sau" secondAttribute="top" constant="5" id="pBX-XG-LRc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-ZU-Uud">
                                <rect key="frame" x="5" y="65" width="100" height="58"/>
                                <color key="backgroundColor" red="0.17115350600000001" green="0.89050356220000004" blue="0.030625569580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dx9-YS-cH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sel.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectTelCode:" destination="KI6-ZJ-YDU" eventType="touchUpInside" id="cj9-fm-OSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58t-B1-IH9">
                                <rect key="frame" x="495" y="65" width="100" height="58"/>
                                <color key="backgroundColor" red="1" green="0.3372512413" blue="0.059733648719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hwD-P8-ctZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Del.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteDialNumberChar:" destination="KI6-ZJ-YDU" eventType="touchUpInside" id="QHv-au-EME"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3E-Am-y7Y" firstAttribute="top" secondItem="eyz-5m-07w" secondAttribute="bottom" id="17T-Eu-Fah"/>
                            <constraint firstAttribute="trailing" secondItem="o3E-Am-y7Y" secondAttribute="trailing" id="6gu-0V-8E7"/>
                            <constraint firstItem="58t-B1-IH9" firstAttribute="top" secondItem="o3E-Am-y7Y" secondAttribute="bottom" constant="5" id="6rA-zI-Abn"/>
                            <constraint firstItem="lRh-TZ-Sau" firstAttribute="leading" secondItem="iPX-ZU-Uud" secondAttribute="trailing" constant="5" id="Jbc-xA-p1I"/>
                            <constraint firstItem="Y0A-JT-pTa" firstAttribute="top" secondItem="58t-B1-IH9" secondAttribute="bottom" constant="5" id="Jtn-0t-S7Y"/>
                            <constraint firstItem="58t-B1-IH9" firstAttribute="leading" secondItem="lRh-TZ-Sau" secondAttribute="trailing" constant="5" id="NBG-Fl-J7C"/>
                            <constraint firstItem="o3E-Am-y7Y" firstAttribute="leading" secondItem="Iv8-GF-l6r" secondAttribute="leading" id="NZw-Vv-EXy"/>
                            <constraint firstItem="iPX-ZU-Uud" firstAttribute="top" secondItem="o3E-Am-y7Y" secondAttribute="bottom" constant="5" id="PVI-Uy-Cdp"/>
                            <constraint firstAttribute="trailing" secondItem="58t-B1-IH9" secondAttribute="trailing" constant="5" id="aTP-gA-vp9"/>
                            <constraint firstItem="Y0A-JT-pTa" firstAttribute="top" secondItem="iPX-ZU-Uud" secondAttribute="bottom" constant="5" id="da7-EQ-WTd"/>
                            <constraint firstItem="iPX-ZU-Uud" firstAttribute="leading" secondItem="Iv8-GF-l6r" secondAttribute="leading" constant="5" id="ksA-tu-abu"/>
                            <constraint firstItem="Y0A-JT-pTa" firstAttribute="top" secondItem="lRh-TZ-Sau" secondAttribute="bottom" constant="5" id="kxt-QM-BH3"/>
                            <constraint firstItem="lRh-TZ-Sau" firstAttribute="top" secondItem="o3E-Am-y7Y" secondAttribute="bottom" constant="5" id="tha-5a-Jg5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="128"/>
                    <connections>
                        <outlet property="numberTF" destination="ghQ-CO-ECj" id="ZUR-0m-iCf"/>
                        <outlet property="statusLabel" destination="JDy-Da-G1a" id="RL5-Cd-IWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T2-aH-ohe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-1164"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KUo-9Z-Yf6"/>
    </inferredMetricsTieBreakers>
</document>
